<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Edit Users {{user['id']}}</title>
  </head>
  <body>
    <h1>Edit User {{user['id']}}</h1><br>
    <form action = "/users/{{user['id']}}" method = 'POST'>
      First name: <br>
      <input type = 'text' name = 'first_name' value = "{{user['first_name']}}"><br>
      Last name: <br>
      <input type = 'text' name = 'last_name' value = "{{user['last_name']}}"><br>
      Email:<br>
      <input type = 'text' name = 'email' value = "{{user['email']}}"><br>
      <input type = 'submit' value = 'Update'>
    </form><br>
    <a href = "/users/{{user['id']}}">Show</a> | <a href = '/users'>Go Back</a>
  </body>
</html>
