<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Add a new user</h1>
    <form action = '/users/create' method = 'POST'>
      First name: <br>
      <input type = 'text' name = 'first_name'><br>
      Last name: <br>
      <input type = 'text' name = 'last_name'><br>
      Email:<br>
      <input type = 'text' name = 'email'><br>
      <input type = 'submit' value = 'Create'>
    </form>
    <a href = '/users'>Go Back</a>
  </body>
</html>
