<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Comments Page</title>
  </head>
  <body>
    <h1>Course Name: {{this_course.name}}</h1><br>
    <form action = '/add_comment/{{this_course.id}}' method = 'POST'>
      {% csrf_token %}
      <p>Add a comment</p>
      <textarea name="comment" rows="8" cols="80"></textarea>
      <input type = 'submit' value = 'add comment'>
    </form><br><br>
    {%for comment in this_course.comments.all%}
      <p>{{comment.comment}} - {{comment.created_at}}</p>
      <br><br>
    {%endfor%}
    <a href = '/'>Back</a>
  </body>
</html>
