<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git Blocks</title>
    <link rel="stylesheet" type="text/css" href="gBlock.css">
  </head>
  <body>
    <div class = 'header'>
      <img src = 'github-icon.png' alt = 'logo'>
      <h1>Git Basics</h1>
      <a class = 'leftLink'>What is git?</a>
      <a>What is github?</a>
      <a>How do you use git and Github?</a>
      <a>More resources</a>
    </div>

    <div class = 'main'>
      <div class = 'side1box1'>
        <h2>What is Git?</h2>
        <p>Etiam a molestie ipsum, vitae rutrum velit. In hendrerit vestibulum neque ut auctor. </p>
        <h2>What is Github?</h2>
        <p>Vivamus eget blandit lectus, non suscipit arcu. Integer lobortis blandit erat a rutrum.</p>
      </div>
      <div class = 'side2'>
        <div class = 'box2'>
        </div>
        <div class = 'box2'>
        </div>
        <div class = 'box2'>
        </div>
        <div class = 'box3'>
        </div>
        <div class = 'box3'>
        </div>
        <div class = 'box4'>
        </div>
      </div>
    </div>

    <div class = 'footer'>
      <p>You can learn more about github here: <a>Github guides</a></p>
    </div>

  </body>
</html>
