<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Displaying Blocks</title>
    <link rel="stylesheet" type="text/css" href="dBlock.css">
  </head>
  <body>
    <div class = 'header'>
      <img class = 'headerPicLeft' src = 'images/github.jpg' alt = 'github'>
      <h1>Display our blocks!</h1>
      <img class = 'headerPicRight' src = 'images/catandninja.png' alt = 'catandninja'>
    </div>
    <div class = 'main'>
      <img class = 'one' src = 'images/adventure-cat.png' alt='catpic'>
      <img class = 'two' src = 'images/aidorucat.png' alt='catpic'>
      <img class = 'one' src = 'images/chellocat.jpg' alt='catpic'>
      <img class = 'two' src = 'images/cherry.jpg' alt='catpic'>
      <img class = 'one' src = 'images/coder2.jpg' alt='catpic'>
      <img class = 'one' src = 'images/codercat.jpg' alt='catpic'>
      <img class = 'two' src = 'images/cooler.png' alt='catpic'>
      <img class = 'one' src = 'images/daftpunk.gif' alt='catpic'>
      <img class = 'two' src = 'images/defunktocat.png' alt='catpic'>
      <img class = 'one' src = 'images/dojocat.jpg' alt='catpic'>
      <img class = 'one' src = 'images/dojocat.jpg' alt='catpic'>
      <img class = 'two' src = 'images/heisencat.png' alt='catpic'>
      <img class = 'one' src = 'images/ironcat.png' alt='catpic'>
      <img class = 'two' src = 'images/jean-luc-picat.jpg' alt='catpic'>
      <img class = 'one' src = 'images/kantana.jpg' alt='catpic'>
      <img class = 'one' src = 'images/linkcat.png' alt='catpic'>
      <img class = 'two' src = 'images/mario.png' alt='catpic'>
      <img class = 'one' src = 'images/mario.png' alt='catpic'>
      <img class = 'two' src = 'images/oktobercat.png' alt='catpic'>
      <img class = 'one' src = 'images/riddlocat.png' alt='catpic'>
    </div>
  </body>
</html>
