<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Books</title>
  </head>
  <body>
    <h1>My Books</h1>
    <table>
      <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Date Added</th>
        <th>Action</th>
      </tr>
    {% for book in books %}
      <tr>
        <td><a href = "/quotes/{{book['id']}}">{{book['title']}}</a></td>
        <td>{{book['author']}}</td>
        <td>{{book['created_at']}}</td>
        <td><a href = "/render_delete/{{book['id']}}">delete</a> <a href = "/add_quote/{{book['id']}}">add quote</a></td>
      </tr>
    {% endfor %}
  </table><br><br>
  <form action = '/render_add'>
    <input type = 'submit' value = 'Add a book'>
  </form>
  </body>
</html>
