body{
  padding-left: 10px;
  padding-right: 10px;
}

.header{
  background-color: gray;
  height: 17%;
  width: 95%;
  padding-left: 20px;
  padding-top: 10px;
}

h2{
  font-size: 2em;
  margin-top: 0px;
  margin-bottom: 0px;
}

h3{
  font-size: 1.5em;
  margin-bottom: 0px;
  margin-top: 10px;
  padding-bottom:10px;
}

.navbar{
  height: 8%;
  width: 100%;
}

ul{
  list-style-type: none;
  margin-bottom: 0px;
  margin-top: 0px;
  padding-top: 20px;
  padding-left: 0px;
}

li{
  display: inline;
  background-color: gainsboro;
  padding-top: 3px;
  padding-right: 8px;
  padding-left: 8px;
  padding-bottom: 3px;
  color: purple;
  text-decoration:underline;
}


.main-content{
  height: 75%;
  width: 100%;
  display:inline-block;
}

.ipsum-block, .ipsum-block-last{
  height: 100%;
  display: inline-block;
  width: 24%;
  vertical-align:top;
}

p{
  padding-right: 20px;
}

@media only screen and (max-width:793px) {
  .navbar{
    height: 0px;
    width: 0px;
  }

  ul, li{
    visibility: hidden;
  }

  .ipsum-block{
    width: 32%;
  }

  .ipsum-block-last{
    width: 100%;
  }
}
