Enqueue/Dequeue Array

function enQ(arr, val){
  arr.push(val);
  for(var x = arr.length-1; x>0; x--){
    temp = arr[x];
    arr[x] = arr[x-1];
    arr[x-1] = temp;
  }
  console.log(arr)
}

enQ([3,2,1], 4)

function dQ(arr){
  console.log(arr.pop());
}

dQ([4,3,2,1])

SLQueue: Enqueue/Dequeue (P. 70)

function Node(value){
  this.val = value;
  this.next = null;
}

function SLQueue(){
  var head = null;
  var tail = null;
  this.enqueue = function(val){
    eQ = new Node(val);
    eQ.next = this.head;
    this.head = eQ;
  }
  
  this.dequeue = function(){ 
    runner = this.head
    while(runner.next.next != null){
      runner = runner.next
    }
    dQprev = runner
    dQprev.next = null;
  }
}