<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZZD-d8-chE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dogs-->
        <scene sceneID="8Tl-cL-KJH">
            <objects>
                <collectionViewController id="54B-I6-8s7" customClass="CollectionViewController" customModule="myDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UsW-l1-TFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3yE-Cg-pza">
                            <size key="itemSize" width="145" height="114"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dogView" id="U1J-dH-sjK" customClass="DogCell" customModule="myDogs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xh3-rK-I6v">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="121"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="121" id="8Fl-51-uk9"/>
                                                <constraint firstAttribute="width" constant="145" id="zBf-Hi-U9d"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBw-Jx-YHK">
                                            <rect key="frame" x="37" y="47" width="80" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="OBw-Jx-YHK" firstAttribute="top" secondItem="U1J-dH-sjK" secondAttribute="topMargin" constant="39" id="AVw-OU-Xo9"/>
                                    <constraint firstItem="xh3-rK-I6v" firstAttribute="centerY" secondItem="OBw-Jx-YHK" secondAttribute="centerY" id="Azz-aY-d84"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="xh3-rK-I6v" secondAttribute="bottom" constant="-15" id="BVL-DA-69S"/>
                                    <constraint firstItem="xh3-rK-I6v" firstAttribute="leading" secondItem="U1J-dH-sjK" secondAttribute="leading" id="Q8U-Pc-i0f"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="OBw-Jx-YHK" secondAttribute="trailing" constant="20" id="bqR-Rv-OeE"/>
                                    <constraint firstItem="OBw-Jx-YHK" firstAttribute="leading" secondItem="U1J-dH-sjK" secondAttribute="leadingMargin" constant="29" id="iCU-ls-FpC"/>
                                    <constraint firstAttribute="trailing" secondItem="xh3-rK-I6v" secondAttribute="trailing" id="ogW-Zk-oHe"/>
                                    <constraint firstItem="xh3-rK-I6v" firstAttribute="top" secondItem="U1J-dH-sjK" secondAttribute="top" id="rTg-MN-haU"/>
                                </constraints>
                                <connections>
                                    <outlet property="name" destination="OBw-Jx-YHK" id="ye2-pR-AQR"/>
                                    <outlet property="pic" destination="xh3-rK-I6v" id="Xvn-lB-5jM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="54B-I6-8s7" id="1E2-pq-NcN"/>
                            <outlet property="delegate" destination="54B-I6-8s7" id="3Zd-fU-eXW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Dogs" id="J6y-8c-3Sn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L94-Gy-Oxc">
                            <connections>
                                <segue destination="AsZ-V5-ZoM" kind="show" id="mm2-gr-IcW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2oh-N6-ZZ6" kind="presentation" identifier="edit" id="dDN-2d-07O"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUb-ac-5Ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="104.7976011994003"/>
        </scene>
        <!--Add Dog View Controller-->
        <scene sceneID="RQi-0s-GUq">
            <objects>
                <viewController id="AsZ-V5-ZoM" customClass="AddDogViewController" customModule="myDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ii-ap-c83"/>
                        <viewControllerLayoutGuide type="bottom" id="SHk-SY-ugG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wtn-pI-eN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WqH-cb-TDf">
                                <rect key="frame" x="16" y="72" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="Zg4-0H-ZDv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog's color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsz-2a-Eav">
                                <rect key="frame" x="16" y="117" width="188" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Favorite Treat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="te6-Ee-35Y">
                                <rect key="frame" x="16" y="171" width="188" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAL-Y6-nty">
                                <rect key="frame" x="158" y="465" width="60" height="30"/>
                                <state key="normal" title="Add Dog"/>
                                <connections>
                                    <action selector="addDogPressed:" destination="AsZ-V5-ZoM" eventType="touchUpInside" id="sJf-Fa-YgI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hg-6r-v1t">
                                <rect key="frame" x="100" y="257" width="197" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="evg-wK-sP5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFS-X3-rhB">
                                <rect key="frame" x="167" y="302" width="62" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="D4Z-aV-MYV"/>
                                    <constraint firstAttribute="height" constant="25" id="gS9-qB-X44"/>
                                </constraints>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhotoPressed:" destination="AsZ-V5-ZoM" eventType="touchUpInside" id="O6E-4m-eps"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WqH-cb-TDf" firstAttribute="leading" secondItem="Wtn-pI-eN7" secondAttribute="leadingMargin" id="0Sl-Bf-h7h"/>
                            <constraint firstItem="8hg-6r-v1t" firstAttribute="centerX" secondItem="NFS-X3-rhB" secondAttribute="centerX" id="2Jc-o5-rf1"/>
                            <constraint firstItem="te6-Ee-35Y" firstAttribute="leading" secondItem="nsz-2a-Eav" secondAttribute="leading" id="8Yy-HL-RlU"/>
                            <constraint firstItem="SAL-Y6-nty" firstAttribute="top" secondItem="8hg-6r-v1t" secondAttribute="bottom" constant="94" id="CgL-na-wNt"/>
                            <constraint firstItem="8hg-6r-v1t" firstAttribute="top" secondItem="te6-Ee-35Y" secondAttribute="bottom" constant="56" id="EBl-Za-VvK"/>
                            <constraint firstItem="NFS-X3-rhB" firstAttribute="leading" secondItem="Wtn-pI-eN7" secondAttribute="leading" constant="167" id="Hdy-J2-erN"/>
                            <constraint firstItem="NFS-X3-rhB" firstAttribute="top" secondItem="Wtn-pI-eN7" secondAttribute="top" constant="302" id="J5y-WJ-Q6R"/>
                            <constraint firstItem="SAL-Y6-nty" firstAttribute="centerX" secondItem="Wtn-pI-eN7" secondAttribute="centerX" id="NKv-Wn-2aY"/>
                            <constraint firstItem="nsz-2a-Eav" firstAttribute="trailing" secondItem="WqH-cb-TDf" secondAttribute="trailing" id="T5B-Oq-1sI"/>
                            <constraint firstItem="nsz-2a-Eav" firstAttribute="leading" secondItem="WqH-cb-TDf" secondAttribute="leading" id="WzE-WR-LAR"/>
                            <constraint firstItem="te6-Ee-35Y" firstAttribute="trailing" secondItem="nsz-2a-Eav" secondAttribute="trailing" id="ZKy-TT-2GG"/>
                            <constraint firstItem="8hg-6r-v1t" firstAttribute="leading" secondItem="Wtn-pI-eN7" secondAttribute="leadingMargin" constant="84" id="b8q-Vc-vSB"/>
                            <constraint firstItem="8hg-6r-v1t" firstAttribute="centerY" secondItem="NFS-X3-rhB" secondAttribute="centerY" id="bSz-T3-bFc"/>
                            <constraint firstItem="WqH-cb-TDf" firstAttribute="top" secondItem="6ii-ap-c83" secondAttribute="bottom" constant="8" symbolic="YES" id="dm2-Eh-iD8"/>
                            <constraint firstItem="te6-Ee-35Y" firstAttribute="top" secondItem="nsz-2a-Eav" secondAttribute="bottom" constant="24" id="ii4-KP-SpV"/>
                            <constraint firstItem="nsz-2a-Eav" firstAttribute="top" secondItem="WqH-cb-TDf" secondAttribute="bottom" constant="15" id="kSM-J0-pad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorInput" destination="nsz-2a-Eav" id="yd2-fF-Nph"/>
                        <outlet property="dogPhotoPreview" destination="8hg-6r-v1t" id="w2T-dh-ABF"/>
                        <outlet property="nameInput" destination="WqH-cb-TDf" id="H86-ka-cau"/>
                        <outlet property="treatInput" destination="te6-Ee-35Y" id="Wgo-y4-kcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPc-Yk-Zlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="104.7976011994003"/>
        </scene>
        <!--Edit Dog View Controller-->
        <scene sceneID="aaw-0y-7ui">
            <objects>
                <viewController id="yDT-oN-4b7" userLabel="Edit Dog View Controller" customClass="EditDogViewController" customModule="myDogs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FdR-9W-roa"/>
                        <viewControllerLayoutGuide type="bottom" id="wqb-8o-vZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TV4-bu-Bru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bb3-I5-fvJ">
                                <rect key="frame" x="59" y="113" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCf-EX-MBg">
                                <rect key="frame" x="59" y="184" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIY-dm-DX4">
                                <rect key="frame" x="59" y="236" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VSk-PP-YlD">
                                <rect key="frame" x="67" y="326" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="U7u-BH-Txg"/>
                                    <constraint firstAttribute="width" constant="240" id="czy-oT-1Rd"/>
                                    <constraint firstAttribute="height" constant="128" id="wfa-w4-ylz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMJ-43-txm">
                                <rect key="frame" x="164" y="375" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changePicButtonPressed:" destination="yDT-oN-4b7" eventType="touchUpInside" id="zzb-fb-SuN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xV-4n-omk">
                                <rect key="frame" x="67" y="519" width="232" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="jlf-rR-hVE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="yDT-oN-4b7" eventType="touchUpInside" id="ekn-oW-92B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1xV-4n-omk" firstAttribute="top" secondItem="VSk-PP-YlD" secondAttribute="bottom" constant="65" id="26A-kd-55B"/>
                            <constraint firstItem="iIY-dm-DX4" firstAttribute="trailing" secondItem="SCf-EX-MBg" secondAttribute="trailing" id="AVj-VR-Bal"/>
                            <constraint firstItem="bb3-I5-fvJ" firstAttribute="top" secondItem="FdR-9W-roa" secondAttribute="bottom" constant="49" id="CTl-fa-0OE"/>
                            <constraint firstItem="1xV-4n-omk" firstAttribute="trailing" secondItem="iIY-dm-DX4" secondAttribute="trailing" id="E8e-Tz-fvJ"/>
                            <constraint firstItem="VSk-PP-YlD" firstAttribute="leading" secondItem="TV4-bu-Bru" secondAttribute="leadingMargin" constant="51" id="Gam-p5-Tus"/>
                            <constraint firstItem="iIY-dm-DX4" firstAttribute="leading" secondItem="bb3-I5-fvJ" secondAttribute="leading" id="HMg-To-GTn"/>
                            <constraint firstItem="iIY-dm-DX4" firstAttribute="leading" secondItem="SCf-EX-MBg" secondAttribute="leading" id="IDs-lT-eBW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bb3-I5-fvJ" secondAttribute="trailing" constant="60" id="IP8-ie-bai"/>
                            <constraint firstItem="iIY-dm-DX4" firstAttribute="trailing" secondItem="bb3-I5-fvJ" secondAttribute="trailing" id="Lq3-Nj-CY8"/>
                            <constraint firstItem="VSk-PP-YlD" firstAttribute="centerX" secondItem="TV4-bu-Bru" secondAttribute="centerX" id="Lyd-wh-bTl"/>
                            <constraint firstItem="jMJ-43-txm" firstAttribute="centerY" secondItem="VSk-PP-YlD" secondAttribute="centerY" id="NOf-Na-Nx9"/>
                            <constraint firstItem="VSk-PP-YlD" firstAttribute="top" secondItem="iIY-dm-DX4" secondAttribute="bottom" constant="60" id="aKt-za-JIC"/>
                            <constraint firstItem="bb3-I5-fvJ" firstAttribute="leading" secondItem="TV4-bu-Bru" secondAttribute="leadingMargin" constant="43" id="cLs-G1-tGc"/>
                            <constraint firstItem="jMJ-43-txm" firstAttribute="centerX" secondItem="VSk-PP-YlD" secondAttribute="centerX" id="djk-qJ-vUx"/>
                            <constraint firstItem="1xV-4n-omk" firstAttribute="leading" secondItem="VSk-PP-YlD" secondAttribute="leading" id="hD2-Eg-Gv7"/>
                            <constraint firstItem="iIY-dm-DX4" firstAttribute="top" secondItem="SCf-EX-MBg" secondAttribute="bottom" constant="22" id="lCO-qm-AEo"/>
                            <constraint firstItem="SCf-EX-MBg" firstAttribute="top" secondItem="bb3-I5-fvJ" secondAttribute="bottom" constant="41" id="n7W-Fa-QQ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ov0-VL-4Lz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gCF-2o-X6u">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="yDT-oN-4b7" id="g9z-hI-C7b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Xtf-OV-mdh">
                            <connections>
                                <action selector="doneButtonPressed:" destination="yDT-oN-4b7" id="t4K-w4-V3x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="color" destination="SCf-EX-MBg" id="kTA-ph-3vv"/>
                        <outlet property="currentPicture" destination="VSk-PP-YlD" id="cbm-8g-rcQ"/>
                        <outlet property="name" destination="bb3-I5-fvJ" id="bl8-JQ-r9a"/>
                        <outlet property="treat" destination="iIY-dm-DX4" id="Lr3-S9-vUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUz-rb-OiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="861.3193403298352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xqm-ZH-Cba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZD-d8-chE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="awD-FJ-Mxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="54B-I6-8s7" kind="relationship" relationship="rootViewController" id="8Uq-gf-aSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha7-V1-2ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nXC-Ld-5vN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2oh-N6-ZZ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fHA-hg-U1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yDT-oN-4b7" kind="relationship" relationship="rootViewController" id="omt-6o-alW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3a3-jf-jqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770.4000000000001" y="861.3193403298352"/>
        </scene>
    </scenes>
</document>
