<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>List of Products</title>
  </head>
  <body>
    <h1>Trader's Store</h1>

    <h3>Product Listing:</h3>
    <table>
      <tr>
        <th>Manufacturer</th>
        <th>Product Name</th>
        <th>Price ($)</th>
        <th>Date Added</th>
        <th>Action</th>
      </tr>
    {%for product in products%}
      <tr>
        <td>{{product.manufacturer.name}}</td>
        <td><a href = '/products/{{product.id}}'>{{product.name}}</a></td>
        <td>{{product.price}}</td>
        <td>{{product.created_at}}</td>
        <td><a href = '/products/{{product.id}}'>Edit</a> <a href = '/delete/{{product.id}}'>Delete</a></td>
      </tr>
    {%endfor%}
  </table><br><br>
  <h3>Add a Product:</h3>
  <form action = '/products' method = 'post'>
    {% csrf_token %}
    <p>Manufacturer/Brand:
      <select name = 'manufacturer'>
        {%for brand in manufacturers%}
        <option value = '{{brand.name}}'>{{brand.name}}</option>
        {%endfor%}
      </select></p>
    <p>Product Name: <input type = 'text' name = 'name'></p>
    <p>Price ($): <input type = 'text' name = 'price'></p>
    <p>Description: <textarea name = 'description'></textarea></p>
      <input type = 'submit' value = 'Add'>
    </form>
  </body>
</html>
