
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.6.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.6.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="bda87c76-03b6-4034-bce5-02752dfe3dd7"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"7e8ef8e4-b680-4179-b4a6-d69a2f3da9c1":{"roots":{"references":[{"attributes":{"callback":null,"overlay":{"id":"c2a7e9c1-281c-4c9d-a735-4715681a7a7e","type":"BoxAnnotation"},"plot":{"id":"411fe08f-2e84-4cba-a2f5-7be62951b4ed","type":"GMapPlot"}},"id":"e805997c-8570-455e-afbe-9ebb1aff5d8e","type":"BoxSelectTool"},{"attributes":{"plot":{"id":"675d4a72-75bb-4c90-85ed-468ef34b1f10","type":"GMapPlot"}},"id":"6fbcce7d-ed37-4e02-925d-7b7271a1208f","type":"PanTool"},{"attributes":{"plot":{"id":"411fe08f-2e84-4cba-a2f5-7be62951b4ed","type":"GMapPlot"}},"id":"3f6006de-9889-4f08-a94d-149b101d76ff","type":"PanTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"9ba793ff-e5b2-4846-8e33-2ec66de0f865","type":"PanTool"},{"id":"2e724ebe-faf2-47f2-8b7c-15cd5fc7ba0b","type":"WheelZoomTool"},{"id":"f3ad395b-1c1a-479e-8fc4-cc19b09e62e3","type":"BoxSelectTool"}]},"id":"3b9e5bfb-560e-49a7-b601-bfe259aaf228","type":"Toolbar"},{"attributes":{"plot":{"id":"d567cf07-55b1-461c-b9f1-fb33503cdc02","type":"GMapPlot"}},"id":"9ba793ff-e5b2-4846-8e33-2ec66de0f865","type":"PanTool"},{"attributes":{"callback":null},"id":"bb9c1d00-d279-47c0-bcef-50aab0d739e4","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"3f6006de-9889-4f08-a94d-149b101d76ff","type":"PanTool"},{"id":"5cf2a7bf-ff07-4820-bd57-3aadf25fe1a4","type":"WheelZoomTool"},{"id":"e805997c-8570-455e-afbe-9ebb1aff5d8e","type":"BoxSelectTool"}]},"id":"4367b45d-e93c-45f1-99e8-904d4d85078e","type":"Toolbar"},{"attributes":{"plot":{"id":"d567cf07-55b1-461c-b9f1-fb33503cdc02","type":"GMapPlot"}},"id":"2e724ebe-faf2-47f2-8b7c-15cd5fc7ba0b","type":"WheelZoomTool"},{"attributes":{"plot":null,"text":"Place"},"id":"ab57ecb9-1951-44f4-8750-cb5ed9a77eb6","type":"Title"},{"attributes":{"plot":{"id":"675d4a72-75bb-4c90-85ed-468ef34b1f10","type":"GMapPlot"}},"id":"26f70601-43aa-4a2a-9332-a463a84a6cdb","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"82c20073-b8f2-4d58-8574-b09ed31ec606","type":"BoxAnnotation"},{"attributes":{"callback":null},"id":"e4c11c68-9924-42c6-96da-e2fd59358036","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"6fbcce7d-ed37-4e02-925d-7b7271a1208f","type":"PanTool"},{"id":"26f70601-43aa-4a2a-9332-a463a84a6cdb","type":"WheelZoomTool"},{"id":"d6dc2143-7c7a-405c-984a-823f49b08342","type":"BoxSelectTool"}]},"id":"a8575283-437b-4b85-817d-dc9adbb463dc","type":"Toolbar"},{"attributes":{"api_key":"AIzaSyB3cdvDq6ndnv1OiZwYDJBWe270FR-Wg7c","map_options":{"id":"09dede7e-de45-4810-b891-9bb98ea031d6","type":"GMapOptions"},"renderers":[{"id":"ee10d0c8-16bf-42f6-8906-2cb486c74665","type":"BoxAnnotation"}],"title":{"id":"62356593-f6d7-4f55-9441-548bd8f333cc","type":"Title"},"tool_events":{"id":"8107362b-92b2-4c40-9ea9-ae616192b977","type":"ToolEvents"},"toolbar":{"id":"3b9e5bfb-560e-49a7-b601-bfe259aaf228","type":"Toolbar"},"x_range":{"id":"e4c11c68-9924-42c6-96da-e2fd59358036","type":"DataRange1d"},"x_scale":{"id":"79d05986-133a-42ac-a7db-7a8b8c7fd7cf","type":"LinearScale"},"y_range":{"id":"40a4b1d8-e9a5-4774-8e8c-69f0a0a7da91","type":"DataRange1d"},"y_scale":{"id":"20129c22-999d-4c7d-92dc-a13f5630af65","type":"LinearScale"}},"id":"d567cf07-55b1-461c-b9f1-fb33503cdc02","type":"GMapPlot"},{"attributes":{"callback":null},"id":"2636494b-c9fb-4ee8-bf3f-f9dccc5bcc50","type":"DataRange1d"},{"attributes":{},"id":"20129c22-999d-4c7d-92dc-a13f5630af65","type":"LinearScale"},{"attributes":{"plot":null,"text":"Place"},"id":"62356593-f6d7-4f55-9441-548bd8f333cc","type":"Title"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"ee10d0c8-16bf-42f6-8906-2cb486c74665","type":"BoxAnnotation"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"c2a7e9c1-281c-4c9d-a735-4715681a7a7e","type":"BoxAnnotation"},{"attributes":{},"id":"8a7772a8-e14f-480c-ba2d-ea65ac040f7e","type":"ToolEvents"},{"attributes":{"callback":null,"overlay":{"id":"82c20073-b8f2-4d58-8574-b09ed31ec606","type":"BoxAnnotation"},"plot":{"id":"675d4a72-75bb-4c90-85ed-468ef34b1f10","type":"GMapPlot"}},"id":"d6dc2143-7c7a-405c-984a-823f49b08342","type":"BoxSelectTool"},{"attributes":{"api_key":"AIzaSyB3cdvDq6ndnv1OiZwYDJBWe270FR-Wg7c","map_options":{"id":"cfae13f5-3edf-429a-bcb9-cffe86f0354b","type":"GMapOptions"},"renderers":[{"id":"c2a7e9c1-281c-4c9d-a735-4715681a7a7e","type":"BoxAnnotation"}],"title":{"id":"ab57ecb9-1951-44f4-8750-cb5ed9a77eb6","type":"Title"},"tool_events":{"id":"2b48c6a1-243c-41c6-93b9-5e7be8cf0cd6","type":"ToolEvents"},"toolbar":{"id":"4367b45d-e93c-45f1-99e8-904d4d85078e","type":"Toolbar"},"x_range":{"id":"3d121183-12c4-482e-b5dd-4696091c59ca","type":"DataRange1d"},"x_scale":{"id":"783e47b5-1518-407f-a5a5-420b2bc5fe9d","type":"LinearScale"},"y_range":{"id":"2636494b-c9fb-4ee8-bf3f-f9dccc5bcc50","type":"DataRange1d"},"y_scale":{"id":"66894184-e908-45ad-bb74-501e47fdc8f6","type":"LinearScale"}},"id":"411fe08f-2e84-4cba-a2f5-7be62951b4ed","type":"GMapPlot"},{"attributes":{},"id":"94e1fe6b-dc16-47b5-b11a-f4683a93843b","type":"LinearScale"},{"attributes":{"callback":null},"id":"40a4b1d8-e9a5-4774-8e8c-69f0a0a7da91","type":"DataRange1d"},{"attributes":{},"id":"66894184-e908-45ad-bb74-501e47fdc8f6","type":"LinearScale"},{"attributes":{"callback":null},"id":"3d121183-12c4-482e-b5dd-4696091c59ca","type":"DataRange1d"},{"attributes":{"lat":90,"lng":-37,"zoom":11},"id":"cfae13f5-3edf-429a-bcb9-cffe86f0354b","type":"GMapOptions"},{"attributes":{"plot":{"id":"411fe08f-2e84-4cba-a2f5-7be62951b4ed","type":"GMapPlot"}},"id":"5cf2a7bf-ff07-4820-bd57-3aadf25fe1a4","type":"WheelZoomTool"},{"attributes":{},"id":"2b48c6a1-243c-41c6-93b9-5e7be8cf0cd6","type":"ToolEvents"},{"attributes":{"lat":0,"lng":0,"zoom":11},"id":"09dede7e-de45-4810-b891-9bb98ea031d6","type":"GMapOptions"},{"attributes":{},"id":"783e47b5-1518-407f-a5a5-420b2bc5fe9d","type":"LinearScale"},{"attributes":{"api_key":"AIzaSyB3cdvDq6ndnv1OiZwYDJBWe270FR-Wg7c","map_options":{"id":"4cb488db-ae52-4629-aee0-28c6bfbcbfb1","type":"GMapOptions"},"renderers":[{"id":"82c20073-b8f2-4d58-8574-b09ed31ec606","type":"BoxAnnotation"}],"title":{"id":"bf56df52-de2b-45fc-8f53-3c4ff0b3b750","type":"Title"},"tool_events":{"id":"8a7772a8-e14f-480c-ba2d-ea65ac040f7e","type":"ToolEvents"},"toolbar":{"id":"a8575283-437b-4b85-817d-dc9adbb463dc","type":"Toolbar"},"x_range":{"id":"bb9c1d00-d279-47c0-bcef-50aab0d739e4","type":"DataRange1d"},"x_scale":{"id":"94e1fe6b-dc16-47b5-b11a-f4683a93843b","type":"LinearScale"},"y_range":{"id":"1e8c2b17-e8dd-4d79-8015-9c6bdda3cfc1","type":"DataRange1d"},"y_scale":{"id":"44128373-29b9-4820-bf73-2492bc2c6a6e","type":"LinearScale"}},"id":"675d4a72-75bb-4c90-85ed-468ef34b1f10","type":"GMapPlot"},{"attributes":{},"id":"44128373-29b9-4820-bf73-2492bc2c6a6e","type":"LinearScale"},{"attributes":{"callback":null,"overlay":{"id":"ee10d0c8-16bf-42f6-8906-2cb486c74665","type":"BoxAnnotation"},"plot":{"id":"d567cf07-55b1-461c-b9f1-fb33503cdc02","type":"GMapPlot"}},"id":"f3ad395b-1c1a-479e-8fc4-cc19b09e62e3","type":"BoxSelectTool"},{"attributes":{},"id":"8107362b-92b2-4c40-9ea9-ae616192b977","type":"ToolEvents"},{"attributes":{"callback":null},"id":"1e8c2b17-e8dd-4d79-8015-9c6bdda3cfc1","type":"DataRange1d"},{"attributes":{"lat":33,"lng":-117,"zoom":11},"id":"4cb488db-ae52-4629-aee0-28c6bfbcbfb1","type":"GMapOptions"},{"attributes":{"plot":null,"text":"Place"},"id":"bf56df52-de2b-45fc-8f53-3c4ff0b3b750","type":"Title"},{"attributes":{},"id":"79d05986-133a-42ac-a7db-7a8b8c7fd7cf","type":"LinearScale"}],"root_ids":["d567cf07-55b1-461c-b9f1-fb33503cdc02","411fe08f-2e84-4cba-a2f5-7be62951b4ed","675d4a72-75bb-4c90-85ed-468ef34b1f10"]},"title":"Bokeh Application","version":"0.12.6"}};
              var render_items = [{"docid":"7e8ef8e4-b680-4179-b4a6-d69a2f3da9c1","elementid":"bda87c76-03b6-4034-bce5-02752dfe3dd7","modelid":"675d4a72-75bb-4c90-85ed-468ef34b1f10"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>