body{
  height: 600px;
  width: 1000px;
  background-color:whitesmoke;
}

.header, .sideNum ul{
  list-style-type: none;
  padding-left: 0px;
}

.header li, .sideNum ul{
  color:red;
}

.header{
  height:25px;
  width:1000px;
  margin-bottom: -8px;
}

.header li{
  display: inline;
}

.normal{
  margin-right: 31.9px;
}

.closer{
  margin-right: 23.5px;
}

.fissure{
  padding-right:6px;
}

.sideNum, .main-table, .leftBlue, .middleRed, .yellowRight{
  display: inline-block;
}

.sideNum, .leftBlue, .middleRed{
  vertical-align: top;
}

.sideNum{
  height: 360px;
  width: 45px;
}

.sideNum ul{
  margin-top: 0px;
}

.sideNum li{
  margin-bottom: 27px;
  padding-left: 18px;
  margin-top: 20px;
}

.main-table{
  width: 950px;
}

.main-table, .leftBlue, .middleRed, .yelloRight{
  height: 360px;
}

.Li, .blankBlock, .blueBlock, .blueBlock2, .topRowRedBox1, .topRowRedBox, .leftRedBox, .redBox, .yBox1, .yBoxCol1, .yBox, .greenBlock{
  height: 40px;
  width: 40px;
  display: inline-block;
}

.leftBlue{
  width:100px;
}

.Li, .blueBlock, .blueBlock2{
  background-color: blue;
}

.Li{
  margin-top: 30px;
  margin-left: 15px;
  margin-bottom: 4px;
}

.Li p{
  text-align: center;
  font-size: 8pt;
  margin-bottom: 0px;
  margin-top: 0px;
  }

.element{
  color:midnightblue;
}

.blueBlock{
  margin-left: 15px;
}

.middleRed{
  width: 445px;
  margin-left: 7px;
}

.topRowRedBox1, .topRowRedBox, .leftRedBox, .redBox{
  background-color: red;
}

.topRowRedBox1{
  margin-left: 6px;
  margin-top: 162px;
}

.topRowRedBox{
  margin-top: 162px;
}

.leftRedBox{
  margin-left: 6px;
}

.yellowRight{
  width: 270px;
}

.yBox1, .yBoxCol1, .yBox{
  background-color: yellow;
}

.yBox1{
  margin-left: 217px;
  margin-top: 30px;
}


.yBoxCol1{
  margin-left: -3px;
}

.bottomBlock{
  width: 750px;
  height: 120px;
  margin-left: 45px;
  margin-top: 0px;
}

.bottomBlock p{
  color: red;
  display: inline;
}

.Llabel{
  margin-right: 22px;
}

.Alabel{
  margin-right:31px;
}

.asterisk{
  margin-right: -4px;
}

.greenBlock{
  background-color: green;
}
