<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Periodic Table</title>
    <link rel="stylesheet" type="text/css" href="pTable.css">
  </head>
  <body>
    <ul class = 'header'>
      <li class = 'normal'>Group</li>
      <li class = 'normal'>1</li>
      <li class = 'normal' class = 'fissure'>2</li>
      <li class = 'normal'>3</li>
      <li class = 'normal'>4</li>
      <li class = 'normal'>5</li>
      <li class = 'normal'>6</li>
      <li class = 'normal'>7</li>
      <li class = 'normal'>8</li>
      <li class = 'normal'>9</li>
      <li class = 'normal'>10</li>
      <li class = 'normal'>11</li>
      <li class = 'closer'>12</li>
      <li class = 'closer'>13</li>
      <li class = 'closer'>14</li>
      <li class = 'closer'>15</li>
      <li class = 'closer'>16</li>
      <li class = 'closer'>17</li>
      <li class = 'last'>18</li>
    </ul>
    <div class = 'sideNum'>
      <ul>Period
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
      </ul>
    </div>
    <div class = 'main-table'>
      <div class = 'leftBlue'>
        <div class = 'Li'>
          <p>1</p>
          <p class = 'element'>H</p>
          <p>1.008</p>
        </div>
        <div class = 'blankBlock'>
        </div>
        <div class = 'blueBlock'>
        </div>
        <div class = 'blueBlock2'>
        </div>
        <div class = 'blueBlock'>
        </div>
        <div class = 'blueBlock2'>
        </div>
        <div class = 'blueBlock'>
        </div>
        <div class = 'blueBlock2'>
        </div>
        <div class = 'blueBlock'>
        </div>
        <div class = 'blueBlock2'>
        </div>
        <div class = 'blueBlock'>
        </div>
        <div class = 'blueBlock2'>
        </div>
        <div class = 'blueBlock'>
        </div>
        <div class = 'blueBlock2'>
        </div>
      </div>
      <div class = 'middleRed'>
        <div class = 'topRowRedBox1'>
        </div>
        <div class = 'topRowRedBox'>
        </div>
        <div class = 'topRowRedBox'>
        </div>
        <div class = 'topRowRedBox'>
        </div>
        <div class = 'topRowRedBox'>
        </div>
        <div class = 'topRowRedBox'>
        </div>
        <div class = 'topRowRedBox'>
        </div>
        <div class = 'topRowRedBox'>
        </div>
        <div class = 'topRowRedBox'>
        </div>
        <div class = 'topRowRedBox'>
        </div>
        <div class = 'leftRedBox'>
        </div>
        <div class = 'redBox'>
        </div>
        <div class = 'redBox'>
        </div>
        <div class = 'redBox'>
        </div>
        <div class = 'redBox'>
        </div>
        <div class = 'redBox'>
        </div>
        <div class = 'redBox'>
        </div>
        <div class = 'redBox'>
        </div>
        <div class = 'redBox'>
        </div>
        <div class = 'redBox'>
        </div>
        <div class = 'leftRedBox'>
        </div>
        <div class = 'redBox'>
        </div>
        <div class = 'redBox'>
        </div>
        <div class = 'redBox'>
        </div>
        <div class = 'redBox'>
        </div>
        <div class = 'redBox'>
        </div>
        <div class = 'redBox'>
        </div>
        <div class = 'redBox'>
        </div>
        <div class = 'redBox'>
        </div>
        <div class = 'redBox'>
        </div>
        <div class = 'leftRedBox'>
        </div>
        <div class = 'redBox'>
        </div>
        <div class = 'redBox'>
        </div>
        <div class = 'redBox'>
        </div>
        <div class = 'redBox'>
        </div>
        <div class = 'redBox'>
        </div>
        <div class = 'redBox'>
        </div>
        <div class = 'redBox'>
        </div>
        <div class = 'redBox'>
        </div>
        <div class = 'redBox'>
        </div>
      </div>
      <div class = 'yellowRight'>
        <div class = 'yBox1'>
        </div>
        <div class = 'yBoxCol1'>
        </div>
        <div class = 'yBox'>
        </div>
        <div class = 'yBox'>
        </div>
        <div class = 'yBox'>
        </div>
        <div class = 'yBox'>
        </div>
        <div class = 'yBox'>
        </div>
        <div class = 'yBoxCol1'>
        </div>
        <div class = 'yBox'>
        </div>
        <div class = 'yBox'>
        </div>
        <div class = 'yBox'>
        </div>
        <div class = 'yBox'>
        </div>
        <div class = 'yBox'>
        </div>
        <div class = 'yBoxCol1'>
        </div>
        <div class = 'yBox'>
        </div>
        <div class = 'yBox'>
        </div>
        <div class = 'yBox'>
        </div>
        <div class = 'yBox'>
        </div>
        <div class = 'yBox'>
        </div>
        <div class = 'yBoxCol1'>
        </div>
        <div class = 'yBox'>
        </div>
        <div class = 'yBox'>
        </div>
        <div class = 'yBox'>
        </div>
        <div class = 'yBox'>
        </div>
        <div class = 'yBox'>
        </div>
        <div class = 'yBoxCol1'>
        </div>
        <div class = 'yBox'>
        </div>
        <div class = 'yBox'>
        </div>
        <div class = 'yBox'>
        </div>
        <div class = 'yBox'>
        </div>
        <div class = 'yBox'>
        </div>
        <div class = 'yBoxCol1'>
        </div>
        <div class = 'yBox'>
        </div>
        <div class = 'yBox'>
        </div>
        <div class = 'yBox'>
        </div>
        <div class = 'yBox'>
        </div>
        <div class = 'yBox'>
        </div>
      </div>
    </div>
    <div class = 'bottomBlock'>
      <p class = 'Llabel'>*Lanthaniods</p>
      <p class = 'asterisk'>*</p>
      <div class = 'greenBlock'>
      </div>
      <div class = 'greenBlock'>
      </div>
      <div class = 'greenBlock'>
      </div>
      <div class = 'greenBlock'>
      </div>
      <div class = 'greenBlock'>
      </div>
      <div class = 'greenBlock'>
      </div>
      <div class = 'greenBlock'>
      </div>
      <div class = 'greenBlock'>
      </div>
      <div class = 'greenBlock'>
      </div>
      <div class = 'greenBlock'>
      </div>
      <div class = 'greenBlock'>
      </div>
      <div class = 'greenBlock'>
      </div>
      <div class = 'greenBlock'>
      </div>
      <div class = 'greenBlock'>
      </div>
      <p class = 'Alabel'>*Actinoids</p>
      <p class = 'asterisk'>*</p>
      <p class = 'asterisk'>*</p>
      <div class = 'greenBlock'>
      </div>
      <div class = 'greenBlock'>
      </div>
      <div class = 'greenBlock'>
      </div>
      <div class = 'greenBlock'>
      </div>
      <div class = 'greenBlock'>
      </div>
      <div class = 'greenBlock'>
      </div>
      <div class = 'greenBlock'>
      </div>
      <div class = 'greenBlock'>
      </div>
      <div class = 'greenBlock'>
      </div>
      <div class = 'greenBlock'>
      </div>
      <div class = 'greenBlock'>
      </div>
      <div class = 'greenBlock'>
      </div>
      <div class = 'greenBlock'>
      </div>
      <div class = 'greenBlock'>
      </div>
    </div>
  </body>
</html>
