<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title class = 'title'></title>
    <meta name = 'viewport' content = 'width=device-width, initial-scale = 1'>
    <link href = 'styles.css' rel = 'stylesheet'>
  </head>
  <body>
    <div class = 'top'>
      <h3>@media queries</h3>
    </div>
    <div class = 'middle'>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel felis tortor. Nullam ut malesuada augue, sit amet ultrices quam. Vivamus tempus est id semper ornare. Suspendisse nisl purus, lacinia quis felis vitae, consectetur finibus justo. Quisque at vestibulum mi, ut lobortis diam. </p>
    </div>
    <div class = 'bottom'>
      <p class = 'device'></p>
    </div>
  </body>
</html>
