/* body{
  height: 869px;
} */

/* div{
  margin-bottom: 20px;
} */

.top{
  background-color: gray;
  height: 10rem;
}

.middle{
  background-color:gray;
  height: 10rem;
}

.bottom{
  background-color:yellow;
  height: 10rem;
}

@media only screen and (max-width: 480px){
  /* div{
     margin-bottom: -10px;
  } */
  .device:after{
    content: "Phone: Width less than or equal to 480px";
  }
  .title:after{
    content: "Phone";
  }
}

@media only screen and (min-width: 481px){
  .device:after{
    content: "Tablet: Width between 481px and 1023px";
  }
  .title:after{
    content: "Tablet";
  }
}

@media only screen and (min-width: 1024px){
  .device:after{
    content: "Desktop: Width greater than or equal to 1024px";
  }
  .title:after{
    content: "Desktop";
  }
}
