<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja Gold</title>
  </head>
  <body>
    <form action='/process_money'>
    Gold: <input type = 'text' name='total' value="{{session['earning']}}">
    </form>

    <div>
      <h2>Farm</h2>
      <p>(earns 10-20 golds)</p>
      <form action="/process_money" method="post">
        <input type="hidden" name="building" value="farm"/>
        <input type="submit" value="Find Gold!"/>
      </form>
    </div>
    <div>
      <h2>Cave</h2>
      <p>(earns 5-10 golds)</p>
      <form action="/process_money" method="post">
        <input type="hidden" name="building" value="cave" />
        <input type="submit" value="Find Gold!"/>
      </form>
    </div>
    <div>
      <h2>House</h2>
      <p>(earns 2-5 golds)</p>
      <form action="/process_money" method="post">
        <input type="hidden" name="building" value="house" />
        <input type="submit" value="Find Gold!"/>
      </form>
    </div>
    <div>
      <h2>Casino</h2>
      <p>(earns/takes 0-50 golds)</p>
      <form action="/process_money" method="post">
        <input type="hidden" name="building" value="casino" />
        <input type="submit" value="Find Gold!"/>
      </form>
    </div>
    <div>
      Activites:<br>
      <form action='/activites' method="post">
        <textarea rows = '10' cols = '100'>
          {{session['activity']| safe }}
        </textarea>
      </form>
    </div>



  </body>
</html>
