<div ng-controller = 'AssociationsController'>
    <form ng-submit = 'addAssociation()'>
      <select  ng-model="newAss.player">
        <option ng-repeat="player in players">{{player.name}}</option>
      </select>
      <select ng-model = 'newAss.team'>
        <option ng-repeat = 'team in teams'>{{team.name}}</option>
      </select>
      <input type='submit' value='Assign Player to Team'>
    </form><br><br>


  <table>
    <tr ng-repeat="ass in associations track by $index">
      <td>{{ass.player}}</td>
      <td>{{ass.team}}</td>
      <td><button ng-click = "deleteAssociation($index)">Clear Assignment</button></td>
    </tr>
  </table>
</div>
