{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tqr\tx9540\pardeftab720\ri720\partightenfactor0

\f0\fs16 \cf0 Education (coding dojo):\
\
Completed an intensive 14 week, full-time web development program, including the introduction, implementation, and iteration of various web projects over 3 full stacks.   Earned a triple black belt which is the highest recognition given to the top students.  \
\
\
Experience (etkin lab):\
Tested and debugged complex source code (brain-wave artifact rejection algorithm) in MATLAB for a top Stanford psychiatry lab.  Introduced to the Python programming language and the Unix shell.  Provided timely assistance in human research experiments targeting new treatments for mental disorders in veterans.\
\
\
Projects:\
User Dash:\
\
\pard\pardeftab720\ri720\partightenfactor0

\f1\fs24 \cf0 Web app allowing users to login/register, manage other users, post messages and comments on each other\'92s walls (similar to Facebook), and edit their personal information.  Includes full-fledged login/registration functionality including back-end validations.  Utilizes knowledge of MTV architecture and password encryption. }