<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Success Page</title>
  </head>
  <body>
    {{message}}
    <table>
      <tr>
        <th> Email ID </th>
        <th> Creation </th>
      </tr>
      {%for email in emails%}
      <tr>
        <td>{{email.email}}</td>
        <td>{{email.created_at}}</td>
        <td><form action = '/delete/{{email.id}}' method = 'post'>
            {%csrf_token%}
            <input type = 'submit' value = 'remove'>
          </form>
        </td>
      </tr>
      {%endfor%}
    </table>
    </table>
  </body>
</html>
