<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>New User</title>
  </head>
  <body>
    <a href = '/render_dashboard'>Dashboard </a>
    <a href = '/render_edit_profile/{{this_user.id}}'> Profile </a>
    <form action = '/logout'>
      {%csrf_token%}
      <input type = "submit" value="Log off">
    </form><br><br>

    <h1>Add a new user</h1>
    <form action='/add_new' method='POST'>
      {%csrf_token%}
      First Name:<input type="text" name='first_name'><br><br>
      Last Name:<input type="text" name="last_name"><br><br>
      Email:<input type="text" name="email"><br><br>
      Password:<input type="password" name="password"><br><br>
      Confirm Password:<input type="password" name="pconf"><br><br>
      <input type="submit" value="Create">
    </form>
  </body>
</html>
