<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'first_app/css/bootstrap.min.css' %}">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'first_app/js/bootstrap.min.js' %}"></script>
    <title>Home Page</title>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <h1>Test App</h1>
        <a href = '/render_signin'>Sign in</a>
      </div>
    </nav>
  </body>
</html>
