<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    {% if messages %}
        {% for message in messages %}
            {{ message }}
        {% endfor %}
    {% endif %}
    <h2>Register</h2>
      <form action='/reg' method='POST'>
        {%csrf_token%}
        First Name:<input type="text" name='first_name'><br><br>
        Last Name:<input type="text" name="last_name"><br><br>
        Email:<input type="text" name="email"><br><br>
        Password:<input type="password" name="password"><br><br>
        Confirm Password:<input type="password" name="pconf"><br><br>
        <input type="submit" value="Register">
      </form>

    <p><a href = '/render_signin'> Already have an account? Signin<a></p>
  </body>
</html>
