<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sign-in</title>
  </head>
  <body>
      {{error6}}
      <h2>Signin</h2>
        <form action = '/login', method = 'POST'>
          {%csrf_token%}
          Email: <input type='text' name='email'><br><br>
          Password: <input type='password' name='password'><br><br>
          <input type = "submit" value="Sign-in">
        </form>

        <p><a href = '/render_register'> Don't have an account? Register<a></p>
  </body>
</html>
  </body>
</html>
