<!DOCTYPE html>
<html ng-app="app" lang="en">

<head>
  <meta charset="UTF-8">
  <script src='angular/angular.js'></script>
  <script src='angular-route/angular-route.js'></script>
  <script>
    /*
        This is the monolithic JavaScript that you should be modularizing.
        The whole project has 5 problems in it, that when rectified will allow the project to run.
        Feel free to improve upon code quality, readability, and comments.
      */
    /* our angular app modularize, with config */
    var app = angular.module('app', ['ngRoute']);
    /* configuration for angular route */
    app.config(function($routeProvider) {
      $routeProvider
        .when('/index', {
          templateUrl: '/partials/index.html',
          controller: 'indexController'
        })
        .when('/edit/:id', {
          templateUrl: '/partials/edit.html',
          controller: 'editController',
          controllerAs: 'eC'
        })
        .when('/new', {
          templateUrl: '/partials/new.html',
          controller: 'newController',
        })
        .otherwise({
          redirectTo: '/index'
        });
    });
    </script>
    <script src = 'factories/userFactory.js'></script>
    <script src = 'controllers/indexController.js'></script>
    <script src = 'controllers/editController.js'></script>
    <script src = 'controllers/newController.js'></script>




  <title>Document</title>
</head>

<body>
  <div ng-view>
  </div>

</body>

</html>
