<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Edit User</title>
  </head>
  <body>
    <a href = '/render_dashboard'>Dashboard </a><br>
    <a href = '/render_edit_profile/{{admin.id}}'> Profile </a>
    <form action = '/logout'>
      {%csrf_token%}
      <input type = "submit" value="Log off">
    </form><br><br>

    <form action='/admin_edit_info/{{edit_user.id}}' method='POST'>
      {%csrf_token%}
      First Name:<input type="text" name='first_name' value='{{edit_user.first_name}}'><br><br>
      Last Name:<input type="text" name="last_name" value='{{edit_user.last_name}}'><br><br>
      Email:<input type="text" name="email" value='{{edit_user.email}}'><br><br>
      User Level:   <select name="user_level">
                        <option value = '{{edit_user.user_level}}'> {{edit_user.user_level}}</option>
                        {% if edit_user.user_level == 'admin' %}
                          <option value= 'normal'>Normal</option>
                        {% else %}
                          <option value = 'admin'>Admin</option>
                        {%endif%}
                    </select><br>
      <input type="submit" value="Save"><br><br>
    </form><br><br>

      <form action='/admin_change_pw/{{edit_user.id}}' method='POST'>
        {%csrf_token%}
        Password:<input type="password" name="password"><br><br>
        Confirm Password:<input type="password" name="pconf"><br><br>
        <input type="submit" value="Update Password">
      </form>
  </body>
</html>
