<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>User Info</title>
  </head>
  <body>
    <a href = '/render_dashboard'>Dashboard </a><br>
    <a href = '/render_edit_profile'> Profile </a><br>
    <form action = '/logout'>
      {%csrf_token%}
      <input type = "submit" value="Log off">
    </form><br><br>

    <h1>{{user_profile.first_name}} {{user_profile.last_name}}</h1><br>
    <p>Registered at: {{user_profile.created_at}}</p>
    <p>User ID: #{{user_profile.id}}</p>
    <p>Email address: {{user_profile.email}}</p>
    <p>Description: {{user_profile.description}}</p><br>

    <form action = '/post_message/{{user_profile.id}}' method='POST'>
      {%csrf_token%}
      <p><b>Leave a message for {{user_profile.first_name}}!:</b></p>
      <textarea name="message" rows="10" cols="100"></textarea><br>
      <input type = 'submit' value = 'Post'>
    </form>

    {%for message in user_profile.user_profile_messages.all%}
          <p>{{message.message_user_id.first_name}} {{message.message_user_id.last_name}} wrote    {{message.created_at}}<p>
          <p>{{message.message}}</p>
          <p><b>Comments</b></p>
          {%for comment in message.message_comments.all%}
            <p>{{comment.comment_user_id.first_name}} {{comment.comment_user_id.last_name}} wrote   {{comment.created_at}}</p>
            <p>{{comment.comment}}</p>
          {%endfor%}
          <form action = '/post_comment/{{message.id}}/{{user_profile.id}}' method='POST'>
            {%csrf_token%}
            <textarea name="comment" rows="7" cols="20" value = 'Post message'></textarea><br>
            <input type = 'submit' value = 'Post'>
          </form>

    {%endfor%}
  </body>
</html>
