<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>User Dashboard</title>
  </head>
  <body>
    <a href = '/render_edit_profile'> Profile </a>

    <form action = '/logout'>
      {%csrf_token%}
      <input type = "submit" value="Log off">
    </form><br><br>

    <h2>All Users</h2>
    <table>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>email</th>
        <th>created_at</th>
        <th>user_level</th>
        <th>actions</th>
      </tr>
      {%for user in users%}
      <tr>
        <td>{{user.id}}</td>
        <td><a href='/render_user_page/{{user.id}}'>{{user.first_name}} {{user.last_name}}</a></td>
        <td>{{user.email}}</td>
        <td>{{user.created_at}}</td>
        <td>{{user.user_level}}</td>
      </tr>
      {%endfor%}
  </body>
</html>
