<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login/Registration Page</title>
  </head>
  <body>
    <h2>Register</h2>
    <form action = '/reg' method = 'POST'>
      First Name: <input type = 'text' name = 'first_name'><br><br>
      Last Name: <input type = 'text' name = 'last_name'><br><br>
      Email: <input type = 'text' name = 'email'><br><br>
      Password: <input type = 'password' name = 'password'><br><br>
      Confirm Password: <input type = 'password' name = 'confirm_password'><br><br>
      <input type = 'submit' value = 'Create'>
    </form><br><br>

    <form action = '/login' method = 'POST'>
      Email: <input type = 'text' name = 'email'><br><br>
      Password: <input type = 'password' name = 'password'><br><br>
      <input type = 'submit' value = 'Log-in'>
    </form>
  </body>
</html>
