<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hover In/Out</title>
    <link rel="stylesheet" type="text/css" href="hover.css">
    <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('img').hover(function(){
          $(this).fadeOut();
          var oldpic = $(this).attr("src");
          $(this).attr("src", $(this).attr("data-alt-src"));
          $(this).attr("data-alt-src", oldpic);
          $(this).fadeIn();
        });
    });
    </script>
  </head>
  <body>
    <img src = 'hitler.jpg' data-alt-src = 'buddha.jpg' alt = 'yinyang0'>
    <img src = 'muss.jpeg' data-alt-src = 'krishna.jpg' alt = 'yinyang1'>
    <img src = 'gk.jpg' data-alt-src = 'jesus.jpeg' alt = 'yinyang2'>
    <img src = 'trump.jpg' data-alt-src = 'chris.jpg' alt = 'yinyang3'>
  </body>
</html>
