<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Add Plan</title>
  </head>
  <body>
    <h1> Add a Trip</h1>
    {{message}}
    <form action = '/add_plan/{{this_user.id}}' method='POST'>
      {%csrf_token%}
      Destination: <input type = 'text' name = 'destination'><br><br>
      Description: <input type = 'text' name = 'description'><br><br>
      Travel Date From: <input type = 'date' name='start_date'><br><br>
      Travel Date To: <input type = 'date' name='end_date'><br><br>
      <input type = 'submit' value = 'Add'>
    </form>
  </body>
</html>
