<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Travel Dashboard</title>
  </head>
  <body>
    <form action = '/logout' method = 'POST'>
      {%csrf_token%}
      <input type = "submit" value="Log out">
    </form><br><br>

    <h1>Success! Welcome {{this_user.first_name}}!</h1>

    <h3>Your Trip Schedules</h3>
      <table>
        <tr>
          <th>Destination</th>
          <th>Travel Start Date</th>
          <th>Travel End Date</th>
          <th>Plan</th>
        <tr>
        {%for trip in user_trips%}
        <tr>
          <td>{{trip.destination}} <form action = '/destination/{{this_user.id}}' method = "POST">
                                      {%csrf_token%}
                                      <input type = 'hidden'  name='trip' value={{trip.id}}>
                                      <input type = 'submit' value = 'View'>
                                    </form></td>
          <td>{{trip.start_date}}
          <td>{{trip.end_date}}
          <td>{{trip.description}}
        </tr>
        {%endfor%}
      </table>


    <h3> Other User's Travel Plans </h3>
      <table>
        <tr>
          <th>Name</th>
          <th>Destination</th>
          <th>Travel Start Date</th>
          <th>Travel End Date</th>
          <th>Do You Want to Join?</th>
        <tr>
        {%for user in other_users%}
        {%for trip in other_user_trips%}
        <tr>
          <td>{{user.first_name}} {{user.last_name}}</td>
          <td>{{trip.destination}}</td>
          <td>{{trip.start_date}}</td>
          <td>{{trip.end_date}}</td>
          <td><form action = '/join/{{user.id}}' method = "POST">
                <input type = 'hidden'  name='trip' value={{trip.id}}>
                <input type = "submit" value = 'Join'>
              </form></td>
        </tr>
        {%endfor%}
        {%endfor%}
      </table>


    <form action = '/travel_plan_page/{{this_user.id}}' method = "POST">
      {%csrf_token%}
      <input type = "submit" value = "Add Travel Plan">
    </form>

  </body>
</html>
