<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Find all tweets!</title>
    <script
      src="http://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){

          $('form').submit(function(e){
            e.preventDefault()
            $.ajax({
              url: '/find_tweets',
              method: 'post',
              data: $(this).serialize(),
              success: function(serverResponse){
                $('#tweetSpace').html(serverResponse)
              }
            });
          });
        });
    </script>
  </head>
  <body>
    <form action = '/find_tweets' method = 'POST' id = 'user_name'>
      {% csrf_token %}
      Enter user name: <input type = 'text' name = 'name'>
      <input type = 'submit' value = 'Search'>
    </form>
    <div id = 'tweetSpace'>
    </div>
  </body>
</html>
