<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flask Bokeh</title>
  </head>
  <body>
    <h1>Plot your points:</h1>
    <form action = '/success' method = 'post'>
      Latitude: <input type = 'text' name = 'lat'><br><br>
      Longitude: <input type = 'text' name = 'lon'><br><br>
      <!-- x-axis: <input type = 'text' name = 'xVals'><br><br>
      y-axis: <input type = 'text' name = 'yVals'><br><br> -->
      <input type = 'submit' value = 'Plot'>
    </form>
  </body>
</html>
