<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Users Index</title>
  </head>
  <body>
    <h1>Users</h1>
    <table>
      <tr>
        <th>id</th>
        <th>Full Name</th>
        <th>Email</th>
        <th>Created At</th>
        <th>Actions</th>
      </tr>
      {%for user in users%}
      <tr>
        <td>{{user.id}}</td>
        <td><a href = "/users/{{user.id}}">{{user.first_name}} {{user.last_name}}</a></td>
        <td>{{user.email}}</td>
        <td>{{user.created_at}}</td>
        <td><a href = "/users/{{user.id}}">show</a> <a href = "/users/{{user.id}}/edit">edit</a> <a href = "/users/{{user.id}}/destroy">delete</a></td>
      </tr>
      {%endfor%}
    </table>
    <a href = '/users/new'>Add a new user</a>
  </body>
</html>
