<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Most popular secrets...</title>
  </head>
  <body>
    <form action = '/secret_home/{{user.id}}' method = "POST">
    {%csrf_token%}

    <input type = 'submit' value = "Back">
    </form>


    <h1>Most Popular Secrets...</h1>


    {%for key, data in popularity_order.iteritems%}
      <p>{{data.content}} ({{data.created_at}}) {{key}} likes
                    {%if data.id in steez_list%}
                      {%for key3,val3 in post_bool.iteritems%}
                        {%if data.id == key3%}
                          {%for message in poster2%}
                            {{message}}
                          {%endfor%}
                        {%endif%}
                      {%endfor%}

                        <form action = '/delete2/{{user.id}}' method = "POST">
                        {%csrf_token%}
                        <input type = 'hidden'  name='secret_index' value='{{data.id}}'>
                        <input type = 'submit' value = "Delete">
                        </form>
                    {%elif data.id in keyz_list%}

                        {%for key2, val2 in like_bool.iteritems%}
                          {%if data.id == key2%}
                            {%for message in likey2%}
                              {{message}}
                            {%endfor%}
                          {%endif%}
                        {%endfor%}
                      {%else%}
                        <form action = '/like2/{{user.id}}' method = "POST">
                        {%csrf_token%}
                        <input type = 'hidden'  name='secret_index' value='{{data.id}}'>
                        <input type = 'submit' value = "Like">
                        </form>

                      {%endif%}</p>
    {%endfor%}
  </body>
</html>
