<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Secrets Page</title>
  </head>
  <body>
    <form action = '/logout' method = 'POST'>
      {%csrf_token%}
      <input type = "submit" value="Log out">
    </form><br><br>
      <h1>Hello {{user.first_name}}!</h1>

    <form action = '/create_secret/{{user.id}}' method = 'POST'>
      {%csrf_token%}
      <br><textarea rows='15' cols='100' name ="secret" placeholder="Your secret here...."></textarea><br>
      <input type = "submit" value="Post">
    </form>

    <form action = '/popular/{{user.id}}' method = 'POST'>
      {%csrf_token%}
      <input type = 'submit' value = "View Most Popular Secrets">
    </form>

    {%for key, data in secret_maachan.iteritems%}
      <p>{{data}}  {%if key in steez_list%}
                    {%for key3,val3 in post_bool.iteritems%}
                      {%if key == key3%}
                        {%for message in poster2%}
                          {{message}}
                        {%endfor%}
                      {%endif%}
                      {%endfor%}
                      <form action = '/delete1/{{user.id}}' method = "POST">
                      {%csrf_token%}
                      <input type = 'hidden'  name='secret_index' value='{{key}}'>
                      <input type = 'submit' value = "Delete">
                      </form>
                    {%elif key in keyz_list%}

                      {%for key2, val2 in like_bool.iteritems%}
                        {%if key == key2%}
                          {%for message in likey2%}
                            {{message}}
                          {%endfor%}
                        {%endif%}
                      {%endfor%}
                    {%else%}
                      <form action = '/like/{{user.id}}' method = "POST">
                      {%csrf_token%}
                      <input type = 'hidden'  name='secret_index' value='{{key}}'>
                      <input type = 'submit' value = "Like">
                      </form>

                    {%endif%}
    {%endfor%}



  </body>
</html>
