<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dojo Survey Index</title>
  </head>
  <body>

    <p>Name: {{name}}
    {% with messages = get_flashed_messages(category_filter=["category1"]) %}
      {% if messages %}
        {%for message in messages%}
            {{message}}
          {%endfor%}
      {%endif%}
    {%endwith%}</p>
    <p>Favorite Location: {{location}}</p>
    <p>Favorite Language: {{language}}</p>
    <p>Comments: {{comment}}
      {% with messages = get_flashed_messages(category_filter=["category2"]) %}
        {% if messages %}
          {%for message in messages%}
              {{message}}
            {%endfor%}
        {%endif%}
      {%endwith%}
      {% with messages = get_flashed_messages(category_filter=["category3"]) %}
        {% if messages %}
          {%for message in messages%}
              {{message}}
            {%endfor%}
        {%endif%}
      {%endwith%}
    </p>

  </body>
</html>
