<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Great Number Game</title>
  </head>
  <body>
    <h1>Welcome to the Great Number Game!</h1>
    <p>I am thinking of a number between 1 and 100</p>
    <p>Take a guess!</p>
    <form action='/guess1' method='post'>
        <input type='text' name="guess">
        <input type='submit' value='Submit'>
    </form>
    {% if session['won'] == 2 %}
      <p>You won!</p>
      <form action='/play1' method='post'>
        <input type ='submit' value = 'Play Again?'>
      </form>
    {% endif %}

  </body>
</html>
