<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shapes</title>
    <link rel="stylesheet" type="text/css" href="shapes.css">
  </head>
  <body>
    <div class = 'square'>
    </div><br><br>
    <div class = 'circle'>
    </div><br><br><br><br><br><br><br><br>
    <div class = 'triangle'>
      <div class = 'square1'>
      </div>
      <div class = 'square2'>
      </div>
      <div class = 'square3'>
      </div>
    </div><br><br><br><br><br><br><br><br>
    <div class = 'pacman'>
      <div class = 'pcircle'>
      </div>
      <div class = 'psquare'>
      </div>
    </div>
  </body>
</html>
